<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode</title>
    <style>
        body{
            display: grid;
            justify-items: center;
            background-color: antiquewhite;

            
        }
        .box1{
            height: 70vh;
            padding: 1vw;
            background-color: azure;
            border-radius: 1vw;
        }
        .box2{
            padding: 5vw;
            background-color: rgb(0, 187, 255);
            border-radius: 1vw;

        }
        #image{
            width: 10vw;
            border-radius: 2px;
        }
        .head1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
       @media screen and (max-width:414px) {
        body{
            display: grid;
            justify-items: center;
            background-color: antiquewhite;
        }
        .box1{
            height: 70vh;
            padding: 1vw;
            background-color: azure;
            border-radius: 1vw;
        }
        .box2{
            padding: 15vw;
            background-color: rgb(0, 187, 255);
            border-radius: 1vw;

        }
        #image{
            width: 40vw;
            border-radius: 1vw;
        }
        .head1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box2">
                <img src="Qrcode.jpeg"  id="image"  alt="error">
            </div>
            <h4 class="head1">Improve your front end skills by 
                <br></br>building projects</h4>
            <p class="para">Scan this QR to pay 200 rupees</p>
        </div>
    </div>
</body>
</html>